akaunting/language": "1.0.6",
akaunting/money": "1.0.6",
akaunting/setting": "1.0.7",
akaunting/version": "1.0.0",
almasaeed2010/adminlte": "^2.3",
"barryvdh/laravel-debugbar": "^2.3",
"barryvdh/laravel-dompdf": "0.*",
"barryvdh/laravel-ide-helper": "^2.3",
bkwld/cloner": "^3.2",
consoletvs/charts": "^4.6",
consoletvs/identify": "1.3.0",
"cviebrock/eloquent-taggable": "^3.1",
"cviebrock/eloquent-loggable": "dev-master",
"cviebrock/eloquent-sluggable": "^4.2",
dingo/api": "v1.0.0-beta8",
"doctrine/dbal": "^2.6",
dompdf/dompdf": "v0.8.2",
erusev/parsedown": "1.7.1",
"laracasts/flash": "^3.0",
"laravel/framework": "5.4.*",
laravel/tinker": "v1.0.7",
"LaravelCollective/html": "5.4.*",
maatwebsite/excel": "^2.1",
"nwidart/laravel-menus": "^0.5",
"nwidart/laravel-modules": "^1.27",
plank/laravel-mediable": "^2.5",
"santigarcor/laratrust": "^4.0",
"simshaun/recurr": "^3.0",
"sofa/eloquence": "^5.4",
"tucker-eric/eloquentfilter": "^1.1"
