barryvdh/laravel-debugbar 	v2.3.2 => v2.4.3,
barryvdh/laravel-ide-helper 	v2.3.2 => v2.4.3,
cocur/slugify 	v2.5,
cviebrock/eloquent-loggable 	dev-master,
cviebrock/eloquent-sluggable 	4.2.5,
cviebrock/eloquent-taggable 	3.1.2,
doctrine/annotations 	v1.4.0 => v1.6.0,
doctrine/cache 	v1.6.2 => v1.8.0,
doctrine/collections 	v1.4.0 => v1.5.0,
doctrine/dbal 	v2.5.13 => v2.8.0,
doctrine/event-manager 	v1.0.0,
doctrine/inflector 	v1.1.0 => v1.3.0,
doctrine/instantiator 	1.0.5 => 1.1.0,
intervention/image 	2.3.14 => 2.4.2,
jenssegers/date 	v3.3.1 => v3.4.0,
myclabs/deep-copy 	1.7.0 => 1.8.1,
nikic/php-parser 	v3.1.5 => v4.0.3,
phpunit/php-token-stream 	1.4.12 => 2.0.2,
plank/laravel-mediable 	2.5.0 => 2.7.3,
symfony/css-selector 	v3.4.15 => v4.1.4,
symfony/event-dispatcher 	v3.4.15 => v4.1.4,
symfony/translation 	v3.4.15 => v4.1.4,
symfony/yaml 	v3.4.15 => v4.1.4,
tucker-eric/eloquentfilter 	1.1.2 => 1.3.3,
